<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Libri4</title>
	<link rel="stylesheet" type="text/css" href="nicholassparks.css">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
	<div id="mysidenav" class="mynav">
		<a href="gif.html" id="goback">Go Back</a>
	</div>
<div class="book">
<div class="img">
	<img src="ns.jpg" width="380" height="415">
</div>
	<div class="book-info">
		<div class="rating">
			<input type="radio" name="star" id="star1"><label for="star1"></label>
			<input type="radio" name="star" id="star2"><label for="star2"></label>
			<input type="radio" name="star" id="star3"><label for="star3"></label>
			<input type="radio" name="star" id="star4"><label for="star4"></label>
			<input type="radio" name="star" id="star5"><label for="star5"></label>
		</div>
		<p>See Me, written by Nicholas Sparks, is about two main characters-Colin Hancock and Maria Sanchez-and their romance that seems to blossom overnight in a typical 'love at first sight' cliché. Even though this may seem too predictable, this is exactly what Sparks' fans love about his books.</p>

<table align="right">
	<tr><th>Click here to buy &#8594</th>
		<th ><a class="btn" href="orderform.html"><i class="fas fa-shopping-cart"></i></a>
</th>
	</tr>
	<tr>
		<td>Book title</td>
		<td>See me</td>
	</tr>
	<tr>
		<td>Author</td>
		<td>Nicholas Sparks</td>
	</tr>
	<tr>
		<td>Genre</td>
		<td>Fiction, Romance novel, Contemporary romance</td>
	</tr>
	<tr>
		<td>Published year</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Price</td>
		<td>15 &euro;</td>
	</tr>

</table>
</div>
</div>

</body>
</html>