<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Libri3</title>
	<link rel="stylesheet" type="text/css" href="qika.css">
<link <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
	<div id="mysidenav" class="mynav">
		<a href="gif.html" id="goback">Go Back</a></a>
	</div>
<div class="book">
<div class="img">
	<img src="qika.jpg" width="380" height="415">
</div>
	<div class="book-info">
		<div class="rating">
			<input type="radio" name="star" id="star1"><label for="star1"></label>
			<input type="radio" name="star" id="star2"><label for="star2"></label>
			<input type="radio" name="star" id="star3"><label for="star3"></label>
			<input type="radio" name="star" id="star4"><label for="star4"></label>
			<input type="radio" name="star" id="star5"><label for="star5"></label>
		</div>
		<p>Sixteen year old Julia Phillips buries herself in guilt after killing her best friend Monica in a car accident. Julia awoke in the hospital with a broken leg, a new talent for drawing and false memories of the accident, in which she dies and Monica lives. The doctors attribute this to her head injury, but no one can explain how a bracelet engraved with her name ended up at the scene of the accident. A bracelet no one has ever seen before.</p>

<table align="right">
	<tr><th>Click here to buy &#8594</th>
		<th ><a class="btn" href="orderform.html"><i class="fas fa-shopping-cart"></i></a>
</th>
	</tr>
	<tr>
		<td>Book title</td>
		<td>Here</td>
	</tr>
	<tr>
		<td>Author</td>
		<td>Denise Grover</td>
	</tr>
	<tr>
		<td>Genre</td>
		<td>Horror</td>
	</tr>
	<tr>
		<td>Published year</td>
		<td>2017</td>
	</tr>
	<tr>
		<td>Price</td>
		<td>20 &euro;</td>
	</tr>
</table>
</div>
</div>

</body>
</html>